AddUserToPLUS/MainWindow.xaml

<Window x:Class="AddUserToPLUS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddUserToPLUS"
        mc:Ignorable="d" WindowStyle="ToolWindow"
        Title="Add User" Height="200" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width=".7*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5 10" Text="Connection String"></TextBlock>
        <TextBox Margin="5 10" Grid.Column="1" Text="{Binding ConnectionStr}"></TextBox>
        <TextBlock Margin="5 10" Grid.Row="1" Grid.Column="0" Text="User Name"></TextBlock>
        <TextBox Margin="5 10" Grid.Row="1" Grid.Column="1" Text="{Binding UserName}"></TextBox>
        <TextBlock Margin="5 10" Grid.Row="2" Grid.Column="0" Text="Password"></TextBlock>
        <TextBox Margin="5 10" Grid.Row="2" Grid.Column="1" Text="{Binding Password}"></TextBox>
        <Button Margin="5 10" Grid.Row="3" Grid.ColumnSpan="2" Content="Add" Width="80" Height="25" Command="{Binding AddUserCommand}"></Button>
    </Grid>
</Window>
